# Aliaksei-Chynayeu-Group-2-2015-2016

./: Apache+Tomcat_configuration.txt  README.md
CustomClassLoaderTask/: .project  build.gradle
CustomClassLoaderTask/src/main/java/com/epam/jmp/classloader/custom/: CustomClassLoader.java
CustomClassLoaderTask/src/main/java/com/epam/jmp/classloader/run/: App.java
CustomClassLoaderTask/src/main/java/com/epam/jmp/classloader/util/: ClassLoaderUtil.java
CustomClassLoaderTask/src/main/resources/: log4j.properties
CustomClassLoaderTask/src/test/java/com/epam/jmp/classloader/custom/: CustomClassLoaderTest.java
CustomClassLoaderTask/src/test/java/com/epam/jmp/classloader/util/: ClassLoaderUtilTest.java
GarbageCollectionSimulatorTask/: .project  README.txt  build.gradle
TaskManager/: .project  build.gradle
TaskManager/reports/checkstyle/: checkstyle.xml
TaskManager/reports/findbugs/: findbugs.html
TaskManager/reports/jacoco/: jacocoTest.exec
TaskManager/reports/jacoco/jacocoHtml/: .sessions.html  index.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.data.dao/: AbstractDAO.html  AbstractDAO.java.html  FileDAO.html  FileDAO.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.data.pool/: AbstractPool.html  AbstractPool.java.html  ConnectionPool.html  ConnectionPool.java.html  FilePool.html  FilePool.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.exception/: ConnectionPoolException.html  ConnectionPoolException.java.html  LogicalException.html  LogicalException.java.html  TechnicalDAOException.html  TechnicalDAOException.java.html  TechnicalException.html  TechnicalException.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.model/: Task.html  Task.java.html  TaskList.html  TaskList.java.html  TaskStore.html  TaskStore.java.html  User.html  User.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.run/: App.html  App.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.util/: FileUtil.html  FileUtil.java.html  JAXBUtil.html  JAXBUtil.java.html  TaskStoreGenearator.html  TaskStoreGenearator.java.html  index.html  index.source.html
TaskManager/reports/jacoco/jacocoHtml/com.epam.jmp.taskmanager.util.thread/: FileReaderThread.html  FileReaderThread.java.html  FileThread.html  FileThread.java.html  FileWriterThread.html  FileWriterThread.java.html  index.html  index.source.html
TaskManager/reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/data/dao/: AbstractDAO.html  DAOImpl.html  FileDAO.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/data/pool/: AbstractPool.html  ConnectionPool.html  FilePool.html  IPool.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/exception/: ConnectionPoolException.html  LogicalException.html  TechnicalDAOException.html  TechnicalException.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/model/: Task.html  TaskList.html  TaskStore.html  User.html  UserRole.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/run/: App.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/util/: FileUtil.html  JAXBUtil.html  MagicNumbers.html  TaskStoreGenearator.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/javadoc/com/epam/jmp/taskmanager/util/thread/: FileReaderThread.html  FileThread.html  FileWriterThread.html  package-frame.html  package-summary.html  package-tree.html
TaskManager/reports/passRates/: index.html
TaskManager/reports/passRates/classes/: com.epam.jmp.taskmanager.data.dao.TestSimulator.html
TaskManager/src/main/java/com/epam/jmp/taskmanager/data/dao/: AbstractDAO.java  FileDAO.java
TaskManager/src/main/java/com/epam/jmp/taskmanager/data/pool/: AbstractPool.java  FilePool.java
TaskManager/src/main/java/com/epam/jmp/taskmanager/model/: Task.java  TaskStore.java  User.java
TaskManager/src/main/java/com/epam/jmp/taskmanager/run/: App.java
TaskManager/src/main/java/com/epam/jmp/taskmanager/util/: JAXBUtil.java  MagicNumbers.java  TaskStoreGenearator.java
TaskManager/src/main/java/com/epam/jmp/taskmanager/util/thread/: FileReaderThread.java  FileThread.java  FileWriterThread.java
task-manager-dep/: .project  build.gradle  settings.gradle
task-manager-dep/config/checkstyle/: checkstyle.xml
task-manager-dep/task-manager-app/: .project  build.gradle
task-manager-dep/task-manager-business-logic/: .classpath  .project  build.gradle
task-manager-dep/task-manager-business-logic/src/test/java/com/epam/test/simul/: BuisnessLogicTestSimulator.java
task-manager-dep/task-manager-business-logic/src/test/resources/store/: TaskStore3.xml
task-manager-dep/task-manager-core/: .project  build.gradle
task-manager-dep/task-manager-dao/: .project  build.gradle
task-manager-dep/task-manager-dao/src/main/resources/: hibernate.cfg.xml  log4j.properties
task-manager-dep/task-manager-dao/src/main/resources/store/: TaskStore.xml
task-manager-dep/task-manager-dao/src/test/resources/store/: TaskStore.xml
task-manager-dep/task-manager-service/: build.gradle
task-manager-dep/task-manager-service/WebContent/: uploadFile.html
task-manager-dep/task-manager-service/WebContent/WEB-INF/: web.xml
task-manager-dep/task-manager-service/src/main/resources/test_js/: callService.js
(+85 files in other folders)
