apply plugin: 'java'
apply plugin: 'eclipse' 
	
allprojects {
	apply plugin: 'java'
	apply plugin: 'base'
	apply plugin: 'jacoco'
	
	build.doLast {
		copy {
			from project.file('src/main/resources/store')
			into project.file('temp/jarsOutputDir/store')
		}
		copy {
			from project.file('build/libs')
			into rootProject.file('./temp/jarsOutputDir')
		}
		copy {
			from configurations.runtime
			into rootProject.file('temp/jarsOutputDir')
		}
		delete  "${projectDir}/build",
				"${projectDir}/resources"
	}
	clean.doFirst {
		delete  "${projectDir}/reports",
				"${projectDir}/temp",
				"${projectDir}/build",
				"${projectDir}/bin"
	}
    jacoco {
        toolVersion = '0.7.1.201405082137'
    }
}

subprojects {
	
	repositories {
		mavenCentral()
	}

	apply plugin: 'application'

	mainClassName = "com.epam.jmp.taskmanager.run.App"

    sourceCompatibility = 1.6

	dependencies {
    	compile 'com.puppycrawl.tools:checkstyle:6.15' 
    	compile 'org.apache.commons:commons-lang3:3.0'
    	compile 'org.hamcrest:hamcrest-all:1.1'
    	compile 'javax.xml.bind:jaxb-api:2.2.2'
    	compile 'com.sun.xml.bind:jaxb-impl:2.0.1'
    	compile 'junit:junit:4.12'
    	compile 'log4j:log4j:1.2.17'
    }
	

	sourceSets {
		main {
			resources { 
				srcDirs rootProject.file("./src/main/resources")	
				exclude 'store/**'
			}
		}
	}
	
	build.doLast {
		copy {
			from configurations.runtime
			into rootProject.file('./temp/jarsOutputDir')
		}
	}

	
	test {
		ignoreFailures = true
		reports { 
			junitXml.enabled = false 
			html.enabled = true 
		} 
	}
    
	jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }	
}

task appTestReport(type: TestReport) {
    destinationDir = file("reports/testReport")
    reportOn subprojects*.test
}

task appJavadocs(type: Javadoc) {
   source subprojects.collect {project -> project.sourceSets.main.allJava }
   classpath = files(subprojects.collect {project -> project.sourceSets.main.compileClasspath})
   destinationDir = file("reports/javadoc")
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
        html.destination "reports/jacoco/jacocoHtml"
    }
}

build.dependsOn appTestReport, appJavadocs, jacocoRootReport
