apply plugin: 'java'
apply plugin: 'eclipse' 

allprojects {
	apply plugin: 'java'
	
	build.doLast {
		copy {
			from project.file('src/main/resources/store')
			into project.file('temp/jarsOutputDir/store')
		}
		copy {
			from project.file('build/libs')
			into rootProject.file('./temp/jarsOutputDir')
		}
		copy {
			from configurations.runtime
			into rootProject.file('temp/jarsOutputDir')
		}
		delete  "${projectDir}/build",
				"${projectDir}/resources"
	}
	clean.doFirst {
		delete  "${projectDir}/reports",
				"${projectDir}/temp",
				"${projectDir}/build",
				"${projectDir}/bin"
	}

}

subprojects {
	
	repositories {
		mavenCentral()
	}

	apply plugin: 'application'

	mainClassName = "com.epam.jmp.taskmanager.run.App"

    sourceCompatibility = 1.6

	dependencies {
    	compile 'com.puppycrawl.tools:checkstyle:6.15' 
    	compile 'org.apache.commons:commons-lang3:3.0'
    	compile 'org.hamcrest:hamcrest-all:1.1'
    	compile 'javax.xml.bind:jaxb-api:2.2.2'
    	compile 'com.sun.xml.bind:jaxb-impl:2.0.1'
    	compile 'junit:junit:4.12'
    	compile 'log4j:log4j:1.2.17'
    }
	

	sourceSets {
		main {
			resources { 
				srcDirs rootProject.file("./src/main/resources")	
				exclude 'store/**'
			}
		}
	}
	
	build.doLast {
		copy {
			from configurations.runtime
			into rootProject.file('./temp/jarsOutputDir')
		}
	}

	
	test {
		ignoreFailures = true
		reports { 
			junitXml.enabled = false 
			html.enabled = true 
		} 
	}
}


task appTestReport(type: TestReport) {
    destinationDir = file("reports/testReport")
    reportOn subprojects*.test
}

build.dependsOn appTestReport