apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'


sourceCompatibility = 1.6
version = '1.0'
jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.epam.jmp.classloader.run.App'
    }
}

dependencies {
    compile fileTree(dir: './src/main/resources/libs', include: ['*.jar'])
}
